# mall

./: README.md  README2.md  mall.sql
pants-mall-backend/mall/: README.md  pom.xml
pants-mall-backend/mall/src/main/java/com/pants/mall/: MallApplication.java
pants-mall-backend/mall/src/main/java/com/pants/mall/common/: AfterSaleStatus.java  AfterSaleType.java  BusinessException.java  Constants.java  GlobalExceptionHandler.java  OrderStatus.java  Result.java
pants-mall-backend/mall/src/main/java/com/pants/mall/config/: AdminPasswordFixRunner.java  AiProperties.java  JacksonConfig.java  JwtAuthFilter.java  MetaHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
pants-mall-backend/mall/src/main/java/com/pants/mall/controller/: AddressController.java  AdminAfterSaleController.java  AdminBodyProfileController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AfterSaleController.java  AiController.java  AuthController.java  CartController.java  FavoriteController.java  MeController.java  OrderController.java  PantsController.java  ProductController.java  RecommendController.java  ReviewController.java  UploadController.java  UserBodyProfileController.java  UserController.java
pants-mall-backend/mall/src/main/java/com/pants/mall/dto/: AdminSpuDetailResp.java  AfterSaleAuditReq.java  AfterSaleCreateReq.java  AfterSaleQueryReq.java  AiChatReq.java  AiChatResp.java  AuthLoginReq.java  AuthLoginResp.java  AuthRegisterReq.java  CartItemAddReq.java  CartItemUpdateReq.java  MeBodyUpdateReq.java  OrderCreateReq.java  OrderItemReq.java  OrderQueryReq.java  PageResp.java  ProductCompareResp.java  ProductItemResp.java  ProductListResp.java  ProductQueryReq.java  RecommendItemResp.java  ReviewCreateReq.java  ReviewItemResp.java  SkuSaveReq.java  SpuSaveReq.java
pants-mall-backend/mall/src/main/java/com/pants/mall/entity/: Address.java  AfterSale.java  BaseEntity.java  CartItem.java  Category.java  Favorite.java  OrderInfo.java  OrderItem.java  Payment.java  ProductSku.java  ProductSpu.java  Review.java  User.java  UserBodyProfile.java
pants-mall-backend/mall/src/main/java/com/pants/mall/mapper/: AddressMapper.java  AfterSaleMapper.java  CartItemMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderInfoMapper.java  OrderItemMapper.java  PaymentMapper.java  ProductSkuMapper.java  ProductSpuMapper.java  ReviewMapper.java  UserBodyProfileMapper.java  UserMapper.java
pants-mall-backend/mall/src/main/java/com/pants/mall/service/: AddressService.java  AfterSaleService.java  AiService.java  AuthService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java  RecommendService.java  ReviewService.java  UserBodyProfileService.java  UserService.java
pants-mall-backend/mall/src/main/java/com/pants/mall/service/impl/: AddressServiceImpl.java  AfterSaleServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  ReviewServiceImpl.java  UserBodyProfileServiceImpl.java  UserServiceImpl.java
pants-mall-backend/mall/src/main/java/com/pants/mall/service/task/: OrderTimeoutTask.java
pants-mall-backend/mall/src/main/java/com/pants/mall/util/: JwtUtils.java  SecurityUtil.java
pants-mall-backend/mall/src/main/resources/: application.yml
pants-mall-backend/mall/src/main/resources/mapper/: ProductSkuMapper.xml  UserMapper.xml
pants-mall-frontend/: README.md  index.html  package-lock.json  (+2 more)
(+49 files in other folders)
